curNode: 1 cainNo: 0 posInBase[curNode]: 0 baseArray[ptr]:  -1000000007
curNode: 2 cainNo: 0 posInBase[curNode]: 1 baseArray[ptr]:  1
curNode: 3 cainNo: 0 posInBase[curNode]: 2 baseArray[ptr]:  2
curNode: 4 cainNo: 0 posInBase[curNode]: 3 baseArray[ptr]:  3
-1000000007 1 2 3 
0 1 2 3 
2 3 4 
3 1 3 -1000000007 1 2 3 
u: 1 v: 4 lca: 1
v: 1 vchain: 0
u: 4 v: 1
posInBase[v]: 0 posInBase[u]: 3 val: 3
3
u: 1 v: 2 lca: 1
v: 1 vchain: 0
u: 2 v: 1
posInBase[v]: 0 posInBase[u]: 1 val: 1
1
u: 1 v: 3 lca: 1
v: 1 vchain: 0
u: 3 v: 1
posInBase[v]: 0 posInBase[u]: 2 val: 2
2
u: 2 v: 3 lca: 2
v: 2 vchain: 0
u: 3 v: 2
posInBase[v]: 1 posInBase[u]: 2 val: 2
2
u: 2 v: 4 lca: 2
v: 2 vchain: 0
u: 4 v: 2
posInBase[v]: 1 posInBase[u]: 3 val: 3
3
Edge: 2
Updating: 3 posInBase[u]: 2
-1000000007 1 2 3 
0 1 2 3 
2 3 4 
5 1 5 -1000000007 1 5 3 

u: 1 v: 2 lca: 1
v: 1 vchain: 0
u: 2 v: 1
posInBase[v]: 0 posInBase[u]: 1 val: 1
1
u: 1 v: 3 lca: 1
v: 1 vchain: 0
u: 3 v: 1
posInBase[v]: 0 posInBase[u]: 2 val: 5
5
u: 1 v: 4 lca: 1
v: 1 vchain: 0
u: 4 v: 1
posInBase[v]: 0 posInBase[u]: 3 val: 5
5
u: 2 v: 4 lca: 2
v: 2 vchain: 0
u: 4 v: 2
posInBase[v]: 1 posInBase[u]: 3 val: 5
5
u: 3 v: 4 lca: 3
v: 3 vchain: 0
u: 4 v: 3
posInBase[v]: 2 posInBase[u]: 3 val: 3
3
